README

Required Packages:
  abc
  properties
  Metrics
  
  EasyABC FROM SOURCE (I had to fix a bug to get prior testing to work)
    to install this run in the working directory: install.packages("EasyABC_1.5.tar.gz", repos = NULL, type="source")